[local_01]
#env
env = local

#ssh
host = xxx.xxx.com
user = user
password = password
port = 22

#cmd
cmd = ps aux | grep 'Master Process' | grep -v grep | awk '{print $2}' | xargs kill -USR1

#deployment
local_path = /Users/zhaojingxian/dev/php_server
deployment_path = /data/web/code_path

#ignore
ignore_prefix = .git,.idea
ignore_suffix = ~,.swap


[local_02]
#env
env = server

#cmd
cmd = ps aux | grep 'Master Process' | grep -v grep | awk '{print $2}' | xargs kill -USR1
cmd = ps aux | grep 'Master Process' | grep -v grep | awk '{print $2}' | xargs kill -USR2

#deployment
local_path = /data/web/code_path

#ignore
ignore_prefix = .git,.idea
ignore_suffix = ~,.swap